# AndroidStudio

./: README.md
Bookki/: README.ad  README.md  settings.gradle.kts
Bookki/app/: build.gradle.kts
Bookki/app/src/androidTest/java/com/example/bookki/: ExampleInstrumentedTest.kt
Bookki/app/src/main/: AndroidManifest.xml
Bookki/app/src/main/java/com/example/bookki/: Library.kt  MainActivity.kt
Bookki/app/src/main/java/com/example/bookki/api/: RetrofitClient.kt  SmartLibraryApi.kt
Bookki/app/src/main/java/com/example/bookki/model/: BestBookRes.kt  LibraryPlaceRes.kt  SearchBookRes.kt
Bookki/app/src/main/java/com/example/bookki/ui/: LibraryInfoFragment.kt  LibraryInfoViewModel.kt  LibraryListFragment.kt  LibraryListViewModel.kt  LibraryMapFragment.kt  SearchBooksFragment.kt  SearchBooksViewModel.kt
Bookki/app/src/main/java/com/example/bookki/widget/: BestBookAdapter.kt  LibraryAdapter.kt  SearchBookAdapter.kt
Bookki/app/src/main/res/layout/: fragment_library_info.xml  fragment_library_list.xml  fragment_library_map.xml  fragment_search_books.xml  item_bestbook.xml  item_library.xml  item_library_place.xml  item_searchbook.xml
Bookki/app/src/main/res/navigation/: nav_graph.xml
Bookki/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Bookki/app/src/main/res/values-night/: themes.xml
Bookki/app/src/test/java/com/example/bookki/: ExampleUnitTest.kt
Bookki/gradle/: libs.versions.toml
Bookki/gradle/wrapper/: gradle-wrapper.properties
